SpaceInvaders/SpaceInvaders/MainWindow.xaml

<Window x:Class="SpaceInvaders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceInvaders"
        mc:Ignorable="d"
        Title="MainWindow" Height="465.265" Width="739.544">
    <Grid>
        <Rectangle Fill="#FF38383F" HorizontalAlignment="Left" Height="401" Stroke="Black" VerticalAlignment="Top" Width="93" Margin="0,40,0,-0.2"/>
        <Rectangle Fill="#FF38383F" HorizontalAlignment="Left" Height="401" Margin="640,40,-0.2,-0.2" Stroke="Black" VerticalAlignment="Top" Width="93"/>
        <Canvas HorizontalAlignment="Left" Height="401" Margin="93,40,0,-0.2" VerticalAlignment="Top" Width="547" Background="#FFAD9E9E"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="30" Margin="0,45,0,0" VerticalAlignment="Top" Width="93"/>
        <Rectangle Fill="#FF38383F" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="733" Margin="0,0,-0.2,0"/>
        <TextBox x:Name="label" Text="(Score)" HorizontalAlignment="Left" Height="25" Margin="0,10,0,0" VerticalAlignment="Top" Width="287"/>
        <TextBox x:Name="label_Copy" Text="(Lives)" HorizontalAlignment="Right" Height="25" Margin="436,10,0,0" VerticalAlignment="Top" Width="287"/>
        <Button x:Name="button_Copy" Content="New Game" HorizontalAlignment="Left" Height="30" Margin="0,45,0,0" VerticalAlignment="Top" Width="93" Click="NewGameButton"/>
        <Button x:Name="button_Copy1" Content="About" HorizontalAlignment="Left" Height="30" Margin="0,105,0,0" VerticalAlignment="Top" Width="93" Click="AboutButton"/>
        <Button x:Name="button_Copy2" Content="Pause" HorizontalAlignment="Left" Height="30" Margin="0,75,0,0" VerticalAlignment="Top" Width="93" Click="PauseButton"/>
        <Button x:Name="button_Copy3" Content="ExitButton" HorizontalAlignment="Left" Height="30" Margin="0,135,0,0" VerticalAlignment="Top" Width="93" Click="ExitButton"/>
        <TextBox x:Name="label_Copy1" Text="(Rockets)" HorizontalAlignment="Left" Height="25" Margin="640,95,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="label_Copy2" Text="(Laser)" HorizontalAlignment="Left" Height="25" Margin="640,70,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="label_Copy3" Text="(Waves)" HorizontalAlignment="Left" Height="25" Margin="640,45,-0.2,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="label_Copy4" Text="(Enemies)" HorizontalAlignment="Left" Height="25" Margin="640,117,0,0" VerticalAlignment="Top" Width="88"/>

    </Grid>
</Window>
